<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        #text {
            display: block;
            height: 100px;
            width: 456px;
        }

        #table th {
            text-align: center;
            font-weight: bold;
        }

        #table td {
            width: 150px;
            white-space: nowrap;
            text-align: center;
            vertical-align: bottom;
            padding-top: 5px;
            padding-bottom: 12px;
        }

        #table .nw {
            background: #999;
        }

        #table .n {
            background: #03f;
            color: #fff;
        }

        #table .ne {
            background: #ff6;
        }

        #table .w {
            background: #ff0;
        }

        #table .c {
            background: #60c;
            color: #fff;
        }

        #table .e {
            background: #09f;
            color: #fff;
        }

        #table .sw {
            background: #963;
            color: #fff;
        }

        #table .s {
            background: #f60;
            color: #fff;
        }

        #table .se {
            background: #0c3;
            color: #fff;
        }

        #table .highlight {
            background: red;
        }
    </style>
</head>

<body>


<table id="table">
    <tr>
        <th colspan="3"><em>Bagua</em> Chart: Direction, Element, Color, Meaning</th>
    </tr>
    <tr>
        <td class="nw"><strong>Northwest</strong>
            <br>Metal
            <br>Silver
            <br>Elders
        </td>
        <td class="n"><strong>North</strong>
            <br>Water
            <br>Blue
            <br>Change
        </td>
        <td class="ne"><strong>Northeast</strong>
            <br>Earth
            <br>Yellow
            <br>Direction
        </td>
    </tr>
    <tr>
        <td class="w"><strong>West</strong>
            <br>Metal
            <br>Gold
            <br>Youth
        </td>
        <td class="c"><strong>Center</strong>
            <br>All
            <br>Purple
            <br>Harmony
        </td>
        <td class="e"><strong>East</strong>
            <br>Wood
            <br>Blue
            <br>Future
        </td>
    </tr>
    <tr>
        <td class="sw"><strong>Southwest</strong>
            <br>Earth
            <br>Brown
            <br>Tranquility
        </td>
        <td class="s"><strong>South</strong>
            <br>Fire
            <br>Orange
            <br>Fame
        </td>
        <td class="se"><strong>Southeast</strong>
            <br>Wood
            <br>Green
            <br>Romance
        </td>
    </tr>

</table>


<script>
    // элемент TD, внутри которого сейчас курсор
    var currentElem = null;

    table.onmouseover = function(event) {
        if (currentElem) {
            // перед тем, как зайти в новый элемент, курсор всегда выходит из предыдущего
            //
            // если мы еще не вышли, значит это переход внутри элемента, отфильтруем его
            return;
        }

        // посмотрим, куда пришёл курсор
        var target = event.target;

        // уж не на TD ли?
        while (target != this) {
            if (target.tagName == 'TD') break;
            target = target.parentNode;
        }
        if (target == this) return;

        // да, элемент перешёл внутрь TD!
        currentElem = target;
        target.style.background = 'pink';
    };


    table.onmouseout = function(event) {
        // если курсор и так снаружи - игнорируем это событие
        if (!currentElem) return;

        // произошёл уход с элемента - проверим, куда, может быть на потомка?
        var relatedTarget = event.relatedTarget;
        if (relatedTarget) { // может быть relatedTarget = null
            while (relatedTarget) {
                // идём по цепочке родителей и проверяем,
                // если переход внутрь currentElem - игнорируем это событие
                if (relatedTarget == currentElem) return;
                relatedTarget = relatedTarget.parentNode;
            }
        }

        // произошло событие mouseout, курсор ушёл
        currentElem.style.background = '';
        currentElem = null;
    };
</script>

</body>

</html>